{
  "name": "taxeasy-za-2025",
  "version": "1.0.0",
  "description": "Professional South African Tax Calculator 2025",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "TaxEasy ZA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/taxeasy-za-2025.git"
  }
}
